# SPRING_PROJECT

./: Procfile  pom.xml
src/main/java/com/vgrokh/springcrud/: SpringcrudApplication.java
src/main/java/com/vgrokh/springcrud/config/: JwtConfigurer.java  SpringSecurityConfig.java  TwilioConfiguration.java
src/main/java/com/vgrokh/springcrud/controller/: AuthenticationController.java  AuthenticationRequestDTO.java  DeveloperController.java  SpecialityController.java  TeamController.java  TwilioControler.java
src/main/java/com/vgrokh/springcrud/model/: Authority.java  Developer.java  Role.java  Speciality.java  Status.java  Team.java  TeamStatus.java  User.java
src/main/java/com/vgrokh/springcrud/repository/: DeveloperRepository.java  SpecialityRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/vgrokh/springcrud/security/: JwtTokenFilter.java  JwtTokenProvider.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/vgrokh/springcrud/twilio/: SmsRequest.java  SmsSendable.java  SmsSender.java  SmsService.java  TwilioInitializer.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-1.0.xml
src/main/resources/hibernate/: hibernate.cfg.xml
src/test/java/com/vgrokh/springcrud/: SpringcrudApplicationTests.java
src/test/java/com/vgrokh/springcrud/integration/twilio/: TwilioTest.java
