spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://vrcqwuoluinxdz:9a839fec753788520ebe3fbaf748196752d2f805d8d355f0fd9bbb0b8543e78b@ec2-54-146-73-98.compute-1.amazonaws.com:5432/d9cfgkbg8polr
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=vrcqwuoluinxdz
spring.datasource.password=9a839fec753788520ebe3fbaf748196752d2f805d8d355f0fd9bbb0b8543e78b
logging.level.root=WARN
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-1.0.xml

jwt.secret=spring
jwt.expiration=604800
jwt.header=Authorization